<html>
<head>

<title>O Nama</title>
<link rel="icon" type="image/jpg" href="Logo.png" />
<link rel="stylesheet" type="text/css" href="css/text.css">
<link rel="stylesheet" type="text/css" href="css/btn-group.css">
  <p>
 <a href="Ucimo.html">
  <img src="Logo.png" width="200" height="135" alt="Logo" align="Left"<a href="Ucimo.html">
  </a>
  </p> 
 
  <br>
  <div class="btn-group" style="width:95%">
    <a href="Ucimo.html"> <button style="width:14.8%">Početna</button></a>
    <a href="onama.html"> <button style="width:14.8%">O nama</button></a>
    <a href="kontakt.html"> <button style="width:14.8%">Kontakt</button></a>
    <a href="reference.html"> <button style="width:14.8%">Reference</button></a>
    <a href="voznipark.html"> <button style="width:14.8%">Vozni park</button></a>
  
  </div>

</head>
<style>
  body {
    background-image: url('11.jpg');
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    background-attachment: fixed;
  }

  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  /* Left and right column */
  .column.side {
    width: 15%;
  }

  /* Middle column */
  .column.middle {
    width: 70%;
    background-color: #d8cb7f;
    text-align: center;
    opacity: 0.92;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
</style>
<div class="row">
<div class="column side">
</div>

<div class="column middle">
	<h1><br><br><font size="10"><font face="Castellar">O nama</font></font> </h1>
	<font size="5"> <i>GN trans je porodična firma koja je osnovana 2005 godine.
		
		<P>Glavni segment našeg poslovanja su usluge  autodizalicama, kao što su: montaža, demontaža, podizanje, spuštanje, utovar i istovar raznih vrsta tereta. </P>
		<P>Nastojimo da očuvamo veze sa našim klijentima kroz stalno unapređenje kvaliteta naših usluga i time obezbedimo uspešan bezbedan završetak svih poslova koji su nam povereni.</P> </i></font>

</div>

</body>
</html>