<html>
<head>

 <title>Reference</title>
  <link rel="stylesheet" type="text/css" href="css/album.css">
  <link rel="stylesheet" type="text/css" href="css/btn-group.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
  <link rel="icon" type="image/jpg" href="Logo.png" />
<p>
  <a href="Ucimo.html">
   <img src="Logo.png" width="200" height="135" alt="Logo" align="Left"<a href="Ucimo.html">
  </a>
</p> 
 
  <br>
  <div class="btn-group" style="width:95%">
    <a href="Ucimo.html"> <button style="width:14.8%">Početna</button></a>
    <a href="onama.html"> <button style="width:14.8%">O nama</button></a>
    <a href="kontakt.html"> <button style="width:14.8%">Kontakt</button></a>
    <a href="reference.html"> <button style="width:14.8%">Reference</button></a>
    <a href="voznipark.html"> <button style="width:14.8%">Vozni park</button></a>
  </div> 
</head>
<style>
  body {
    background-image: url('11.jpg');
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    background-attachment: fixed;
  }
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  /* Left and right column */
  .column.side {
    width: 15%;
  }

  /* Middle column */
  .column.middle {
    width: 70%;
    background-color: #d8cb7f;
    text-align: center;
    opacity: 0.92;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }

</style>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">

 <h1><br><br><font size="10"><font face="Castellar">Reference</font></font> </h1>
  <h2></h2>
 <div class="gallery">
  <a href="678/6.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/6.jpg" width="280 px" hieght="280 px"></a>
  <a href="678/7.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/7.jpg" width="280 px" hieght="280 px"></a>
  <a href="678/8.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/8.jpg" width="280 px" hieght="280 px"></a>
	 <p></p>
  <a href="678/9.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/9.jpg" width="280 px" hieght="280 px"></a>
  <a href="678/10.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/10.jpg" width="280 px" hieght="280 px"></a>
  <a href="678/11.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/11.jpg" width="280 px" hieght="280 px"></a>
  <a href="678/12.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/12.jpg" width="280 px" hieght="280 px"></a>
  <a href="678/13.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/13.jpg" width="280 px" hieght="280 px"></a>
  <a href="678/14.jpg" data-lightbox="mygallery" data-title="Gumara"><img src="678/14.jpg" width="280 px" hieght="280 px"></a>

</div>
</body>
</html>