<html>
<head>

 <title>Vozni Park</title>
  <link rel="stylesheet" type="text/css" href="css/album.css">
  <link rel="stylesheet" type="text/css" href="css/btn-group.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
  <link rel="icon" type="image/jpg" href="Logo.png" />
 <p>
  <a href="Ucimo.html">
  <img src="Logo.png" width="200" height="100" alt="Logo" align="Left"<a href="Ucimo.html">
  </a>
  </p> 
  <br>
  <div class="btn-group" style="width:95%">
    <a href="Ucimo.html"> <button style="width:14.8%">Početna</button></a>
    <a href="onama.html"> <button style="width:14.8%">O nama</button></a>
    <a href="kontakt.html"> <button style="width:14.8%">Kontakt</button></a>
    <a href="reference.html"> <button style="width:14.8%">Reference</button></a>
    <a href="voznipark.html"> <button style="width:14.8%">Vozni park</button></a>
  
  </div>

</head>

<style>
  body {
    background-image: url('11.jpg');
    background-repeat: no-repeat;
    background-size: 1920px 1080px
  }

  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  /* Left and right column */
  .column.side {
    width: 15%;
  }

  /* Middle column */
  .column.middle {
    width: 70%;
    background-color: #A9A9A9;
    text-align: center;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }

</style>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">

 <h1><br><br><font size="10"><font face="Castellar">Nas vozni park</font></font> </h1>
 <font size="5"> <i> Nas vozni park se trenutno sastoji iz 2 autodizalice kapaciteta 25t i 30t. koje mozete pogledati u ponudjenoj galeriji. </i></font>
	  
<div class="gallery">
	<p><b>Autodizalica 25t</b></p>
  <a href="12345/1.jpg" data-lightbox="mygallery" data-title="Dizalica 1"><img src="12345/1.jpg" width="280 px"></a>
  <a href="12345/2.jpg" data-lightbox="mygallery" data-title="Dizalica 2"><img src="12345/2.jpg" width="280 px"></a>
	<p><b>Autodizalica 30t</b></p>
  <a href="12345/3.jpg" data-lightbox="mygallery" data-title="Dizalica 3"><img src="12345/3.jpg" width="280 px"></a>
  <a href="12345/4.jpg" data-lightbox="mygallery" data-title="Dizalica 4"><img src="12345/4.jpg" width="280 px"></a>
</div>
</div>
</body>
</html>